0 4 * * * /usr/bin/bash /home/elkins/BASIS/jacotest.go/periodic/periodic.sh
#
# References:
# [1] https://cronitor.io/guides/linux-cron-jobs#what-is-a-cron-job
# [2] https://cronitor.io/guides/no-mta-installed-discarding-output
#
#  File format
#  ===========
#
#  x    x    x    x    x   /home/user/bin/somecommand.sh
#  |    |    |    |    |            |
#  |    |    |    |    |    Command or Script to execute
#  |    |    |    |    |
#  |    |    |    | Day of week(0-6 | Sun-Sat)
#  |    |    |    |
#  |    |    |  Month(1-12)
#  |    |    |
#  |    |  Day of Month(1-31)
#  |    |
#  |   Hour(0-23)
#  Min(0-59)
#
#  x = * :: every
#
# crontab command line help:
#
# usage:	crontab [-u user] file
# 	crontab [ -u user ] [ -i ] { -e | -l | -r }
#		(default operation is replace, per 1003.2)
#	-e	(edit user's crontab)
#	-l	(list user's crontab)
#	-r	(delete user's crontab)
#	-i	(prompt before deleting user's crontab)
#
# Watch out for "No MTA installed, discarding ouput" in /var/log/syslog.
# Meaning: There is output from your cron job, but your server does not have a Message Transfer Agent installed to process the output into an email.
# See reference [2].
# Might be necessary: sudo apt install postfix mailutils
